<!DOCTYPE html>
<html >
<head>
    <title>ipa installed on the air</title>
    <meta charset="UTF-8">
    <style type="text/css">
    body{
        padding: 0;
        margin: 0;

    }
    table
    {
        width: 100%;
        border: solid 1px #999;
        border-collapse:collapse;
    }
    table tr,table td
    {
        
        border: solid 1px #999;
        border-collapse:collapse;
    }
</style>
</head>
<body>
    <div style="font-size:70px; text-align:center; background-color:#999;height:160px;line-height:160px;">
     安装iOS应用
    </div>
    <div style="font-size:60px; text-align:center;">
    <table>
    <tr>
    <td>序号</td>
    <td>应用名称</td>
    <td>备注</td>
    </tr>
     <tr>
    <td>1</td>
    <td><a  href="itms-services://?action=download-manifest&url=https://gitlab.com/ojx/iosappinstall/blob/master/manifest.plist">内部市场化</a></td>
    <td>IOS</td>
    </tr>
    <table>
    </div>
</body>
</html>